<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b68c-fa06-aafb-abce" name="Regiments of Renown" revision="11" battleScribeVersion="2.03" authorName="L3610N 115" authorContact="Contact me on the Warhammer Armies Project Discord (1st link) or on the BSData Developers Discord (2nd link)" authorUrl="https://discordapp.com/invite/AaNyj9s" library="true" gameSystemId="9e23-79cb-afed-cf4c" gameSystemRevision="26" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>https://discordapp.com/invite/UrrPB3T</readme>
  <profileTypes>
    <profileType id="591c-24ac-19bd-3b4b" name="Mercenary Loyalty Table">
      <characteristicTypes>
        <characteristicType id="fd30-ac37-4edf-2c88" name="Result"/>
      </characteristicTypes>
    </profileType>
    <profileType id="f1ab-233e-f56c-1851" name="Animosity Table">
      <characteristicTypes>
        <characteristicType id="0785-73bd-fa4a-09d4" name="Result"/>
      </characteristicTypes>
    </profileType>
    <profileType id="4d1e-f578-3fd8-b4e1" name="Treacherous Gits Table">
      <characteristicTypes>
        <characteristicType id="d784-9d8b-9174-1fc8" name="Result"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
</catalogue>